# Generated by Django 3.0.5 on 2020-12-02 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('picture', models.ImageField(upload_to='')),
                ('company', models.CharField(max_length=50)),
                ('part_type', models.CharField(max_length=50)),
                ('stock', models.IntegerField(default=0)),
                ('description', models.TextField()),
            ],
        ),
    ]
